# ms-config

./: ms-config-dev.yml  ms-config-prod.yml  ms-config-test.yml
ek-center/: pom.xml
ek-center/src/main/java/cn/smallbyte/ekcenter/: EkCenterApplication.java
ek-center/src/main/resources/: application.yml
ek-invoker/: pom.xml
ek-invoker/src/main/java/cn/smallbyte/ekinvoker/: EkInvokerApplication.java
ek-invoker/src/main/resources/: application.yml
ek-provider/: pom.xml
ek-provider/src/main/java/cn/smallbyte/ekprovider/: EkProviderApplication.java
ek-provider/src/main/resources/: application.yml
ms-admin-client/: pom.xml
ms-admin-client/src/main/java/cn/smallbyte/msadminclient/: MsAdminClientApplication.java
ms-admin-client/src/main/resources/: application.yml
ms-admin-server/: pom.xml
ms-admin-server/src/main/java/cn/smallbyte/msadminserver/: MsAdminServerApplication.java
ms-admin-server/src/main/resources/: application.yml
ms-config-client/: pom.xml
ms-config-client/src/main/resources/: application.yml  bootstrap.yml
ms-config-server/: pom.xml
ms-config-server/src/main/resources/: application.yml
ms-gateway/: pom.xml
ms-gateway/src/main/java/cn/smallbyte/msgateway/: MsGatewayApplication.java
ms-gateway/src/main/resources/: application.yml
ms-mq/: pom.xml
ms-mq/src/main/java/cn/smallbyte/msmq/: MsMqApplication.java
ms-mq/src/main/resources/: application.yml
ms-oauth2-jwt-client/: pom.xml
ms-oauth2-jwt-client/src/main/resources/: application.yml
ms-oauth2-jwt-server/: pom.xml
ms-oauth2-jwt-server/src/main/resources/: application.yml
ms-oauth2-server/: pom.xml
ms-oauth2-server/src/main/resources/: application.yml
ms-sleuth/: pom.xml
ms-sleuth/src/main/resources/: application.yml
(+35 files in other folders)
